spring.application.name=helloWorld-spring-ai

spring.ai.openai.api-key=xxx
spring.ai.openai.chat.options.model=xxx

spring.ai.vertex.ai.gemini.project-id=ardent-window-404920
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-preview-0409

spring.ai.ollama.base-url= http://localhost:11434/
spring.ai.ollama.chat.model= llama3