spring.application.name=hellWorld-spring-ai

spring.ai.openai.api-key=xxx
spring.ai.openai.chat.options.model=xxx

spring.ai.vertex.ai.gemini.project-id= xxx
spring.ai.vertex.ai.gemini.location=xxx
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro-vision
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
spring.ai.vertex.ai.gemini.credentialsUri= xx