spring.application.name=hellWord-spring-ai
spring.ai.openai.api-key=sk-proj-Nf1746t73FBQMVvBMaHwT3BlbkFJ4DgZiEdxNOcYGadfj2tm
spring.ai.openai.chat.options.model=gpt-4

#spring.ai.vertex.ai.chat.enabled= false
#spring.ai.vertex.ai.embedding.enabled= false
#spring.ai.vertex.ai.gemini.project-id=''
#spring.ai.vertex.ai.gemini.location=''
#spring.ai.vertex.ai.chat.model=''
#spring.ai.vertex.ai.embedding.model=''